spring.datasource.url=jdbc:postgresql://<HOST_NAME>:<REST_PORT>/<NAME_DB>
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8888
# Show Logs
# spring.profiles.active=development
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true